{
  "name": "Quagmire Updater",
  "short_name": "Updater",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "https://i.ytimg.com/vi/9_6SkzdB1kQ/hqdefault.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
